<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-6" style='margin-bottom: 5px;'>
		<div class="card text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 h-100">
		      <div class="card-body">
		        <p class="mytitle">Research</p>
		        <p class="mysubtitle">The research pathway empowers high school students to conduct independent research, connecting them with university professors and experts for 16 weeks of mentorship. At the end of the program, students will produce a research paper for publication in reputable journals or as conference papers. This unique opportunity empowers students to contribute meaningfully to their fields, setting them on a path to academic excellence and real-world impact.</p>
		        <a href="#started" class="btn btn-primary">Register</a>
		      </div>
		    </div>
		  </div>


		  <div class="col-sm-12 col-md-12 col-lg-6" style='margin-bottom: 5px;'>
		  	<div class="card border border-primary-subtle rounded-3 h-100 justify-content-center">
		      	<img src="data/research.png" width="100%">
		    </div>
		  </div>

		</div>  <!-- row -->
